வண்டுகள் ஆரவாரிக்க, நெல்லொடு -நெல்லுடனே (9) நாழி
கொண்ட- நாழி யென்னும் முகத்தலளவைக்கருவி (தன்னிடத் 
துக்) கொண்ட, நறு  வீ-நறுமணங்கமழும் மலராகிய, முல்லை
(10) அரும்பு அவிழ் அலரி - முல்லைக் கொடியில் தோன்றிய
அரும்புகள் மலர்தலாலான மலர்களை, தூஉய்- தூவி, கை
தொழுது- வணங்கி, - (11) விரிச்சி நிற்ப - (யாங்கள் ) நற்சொற்
கேட்டு நிற்க,- (12) சிறு தாம்பு- சிறிய தாம்பாலே, தொடுத்த-
(காலிலே) கட்டப்பட்ட, பசலை கன்றின்- வருத்தத்தையுடைய
கன்றினது, (13) உறு துயர் (முலையுண்ணாமையால்) பொருந்திய 
துயரத்தினால், அலமரல் (தாய்வருமென்று சுழலுந்தன்மையை,
நோக்கி- பார்த்து - ஆய்மகள்- இடைப்பெண், (14) நடுங்கு சுவல்-
(குளிரால்) நடுங்குகின்ற தோளின்மேல், அசைத்த-கட்டிய, 
கையள்-கையினையுடையவளாய் நின்று, 'கைய-கையிடத்திலுள் 
ளனவான, (15) கொடு கோல்-கொடியகோலையுடைய, கோவலர்-
இடையர்,பின் நின்று- பின்புறத்தேயிருந்து, உய்த்தர-ஓட்டுவ
தனால், (16) தாயர் -(நுமது) தாய்ப்பசுக்கள், இன்னே வருகுவர்-
இப்போதே வரும்; என்போள்-என்று கூறுபவளுடைய, (17) நன்
னர் நல் மொழி - நன்றாயுள்ள நல்லமொழியை, கேட்டனம் - கேட் 
டோம்: அதனால்-அதனாலும்,--(18) நல்லோர்- (சேனையுள்) நற் 
சொற்கேட்டற்கு உரியோர்க்கு நேர்ந்த, நல்ல வாய்ப்புள் -சிறந்த
நிமித்தச்சொல்லாலும் -தெவ்வர்- பகைவருடைய, (19) முனை- 
மண்ணை,கவர்ந்து--, கொண்ட- (பின்பு அவரிடத்தே) வாங்கிக் 
கொண்ட, திறையர்- கப்பத்தை யுடையவராய்,--(20) தலைவர் --,
(19) வினை - போர்வினையை, முடித்து (20) வருதல்- 
முடித்துவிட்டு வருவது, வாய்வது-உண்மை: (ஆதலால்), (21)
மாயோய் -மாமை நிறத்தையுடையவளே! (20) நீ--, நின்-உன்
னுடைய, (21) பருவரல் மனத்தடுமாற்றத்தால் வருதலையுடைய,
எவ்வம்- துன்பத்தை, களை- போக்குவாய்,என -என்று, (22) காட்ட
வும் காட்டவும் - பலமுறை வற்புறுத்திக்கூறவும், (தலைமகள்),
காணாள் (தேறுதலை) அடையாதவளாய்,கலுழ் சிறந்து - மனத்
துயரம் மிகுந்து,(23) பூ போல் உண் கண்-தாமரைப்பூவையொத்த
மையுண்டகண்கள்,புலம்பு - தனித்து வீழ்கின்ற, முத்து- முத்துப் 
போலுங் கண்ணீர்த்துளியை, உறைப்ப- துளிப்ப- (எ -று.) இங்
குள்ள 'உறைப்ப என்ற வினையெச்சம் மேல்வரும் (80) 'இன் 
துயில்வதியுநற் காணாள் துயருழந்து' என்று தொடரும். 


	தலைவி தன்கணவன் குறித்துப்போன் கார்காலம் வந்தும்
மீண்டு வராமையால் மிகவும்வருந்திநிற்க, அவளை ஆற்றுவிக்கக் 
கருதி ஊர்ப்பக்கத்து இருக்கும் மாயோன் கோயிற்குப் போய்
நெல்லையும் முல்லைமலரையும் தூவி,மாயோனை வணங்கி நற்சொற் 
கேட்டுவந்த பெருமுதுபெண்டிர் தலைவியையாற்றுவிக்கக் கூற
வும் தலைவி தேறுதலையடையாது கண்ணீருகுப்பாளாயின 
ளென்க.


	'நாழிகொண்ட' என்றது -முன்நின்ற நெல்லோடு என்பத
னோடும், பின்நின்ற 'நறுவீமுல்லையலரி' என்பதனோடும் இயையும். 
விரிச்சியென்பது ஒருசெயலைப்பற்றி எண்ணமிட்டிருக்கையில், 
வேறொரிடத்தில் அதற்கு ஏற்பக் கேட்கப்பெறுஞ் சொல்: இதன் 
பொருளை வேண்டியபொருளின் விளைவு நன்கறிதற்கு, ஈண்டி