	புலித்தொடர் விட்ட புனைமாண் நல்லில்
	திருமணி விளக்கங் காட்டித் திண்ஞாண்
	எழினி வாங்கிய வீரறைப் பள்ளியுள்
     65.உடம்பி னுரைக்கு முரையா நாவிற்
	படம்புகு மிலேச்ச ருழைய ராக




	பதவுரை:- (59) மத்திகை வளை இய- குதிரைச்சவுக்குச் சூழப் 
பெற்றதும், மறிந்து வீங்கு செறிவு -(அந்தச் சவுக்குமறியும்படி )
மடங்கிப் பருக்க நெருங்குதலுற உடுத்தப்பட்டதுமான, உடை-
ஆடையையும், (60) மெய்ப்பை புக்க வெருவரும் தோற்றத்து-
சட்டையிட்ட அச்சம் மிகுந்த தோற்றத்தினையும், (61) வலி
புணர் யாக்கை- இயற்கையான வலிமைபொருந்திய உடம்பையு
முடைய, வன்கண் யவனர் - அஞ்சாமையையுடைய யவனர்
செய்த, (62) புலி தொடர் விட்ட-புலிச்சங்கிலி விடப்பட்டதும்,
புனை- அலங்கரித்துள்ளதுமான, மாண்-மாட்சிமைப்பட்ட, நல்
இல்-(அந்த) நல்லவீட்டிலே, (63) திருமணி விளக்கம் -அழகிய
செம்மணிபோன்ற விளக்கை,காட்டி - எரிய வைத்து, திண்
ஞாண்(64) எழினி வாங்கிய-வலிய கயிற்றிற்கட்டிய திரையை
வளையவிட்டுள்ள, ஈர் அறை-புறவறைக்கு உள்ளேயிருக்கிற 
இரண்டாவது அறையிலேயிருக்கும், பள்ளியுள்- படுக்கையிலே
(படுக்கப் போய்), (அங்கே),(65) உரையா நாவின் உடம்பின்
உரைக்கும் - வார்த்தை சொல்லமாட்டாத நாவினையுடையவராய்
உடம்புறுப்புக்களால் வார்த்தைசொல்பவரான,(66) படம் புகும்
மிலேச்சர்- சட்டையிட்ட மிலேச்சர், உழையர் ஆக -(பள்ளி கொள்ளு 
மிடத்துக்குக் காவலாக) அருகே சூழ்ந்து திரிய,-- (எ - று.)

	கருத்துரை:-- சவுக்குக்கயிற்றைஇடையிற்சுற்றி அந்தச்சவுக்கு
மறையும்படி மடக்கிப்பருக்க ஆடையை அரையிற் கட்டியுள்ளார்
யவனர்: அப்படிப்பட்ட யவனரியற்றிய புலித்தொடர்விட்ட
புனைந்த இல்லின் ஈரறைப்பள்ளியுள் அரசன் படுக்கச்சென்ற
போது ஊமைமிலேச்சர் காவலாக அதனைச் சூழ்ந்து திரிந்து 
காக்கலாயினரென்க.

	விசேடவுரை:- மத்திகை- குதிரையை யடிக்கும் சவுக்கு. மிலேச்
சர் ஊமைய ரென்பார் 'உரையாநாவின் உடம்பினுரைக்கும் மிலேச்
சர்' என்றார். அரசன் பள்ளியறையிற் காவலாக அமைபவர்
வாயுள்ளவராக இருந்தால் ஒருவரோடொருவர் முணு முணுத்
துப் பேசுவராதலின், அவ்வாறு முணுமுணுக்காமலிருக்கும்
பொருட்டு ஊமையரைக் காவல்காப்பவராகக் கொண்டனர்
போலும். அரசன் மாலைநேரம் வரப் போர்நிறுத்தியதும் பின்னர் 
செய்யவேண்டியனவற்றை இருந்து ஆராய்தற்குப் புறவறையும்,
அரசன் படுக்கைக்கு உள்ளறையுமாகத் திரையை வளைத்து
முன்னேயொன்றும் உள்ளேயொன்றுமாக ஈரறையாய் அரசனுக்
காக ஏற்பட்ட அகம், பாடியில்லில் அமைந்துள்ளதென்க. 
திருமணி விளக்கம் என்பதற்கு- அழகிய மாணிக்கத்தாலியன்ற
விளக்கு என்றும்,அழகிய பளிங்குமணியாலியன்றவிளக்கு என்
றும் கூறலாம்.