அருவிகளினுடைய, (88) இன் பல் இமிழ் இசை-இனிய பலவாகிய 
ஒலிக்கின்ற ஓசையில், ஓர்ப்பனள்-(தலைவன்வரவையே) எண்ண 
மிடுபவளாய், கிடந்தோள் - படுத்துக்கொண்டிருந்தவளுடைய,
(89) அம்செவி நிறைய - அழகிய காது நிறையும்படி, ஆலின-
ஒலித்தன : (அங்ஙனம் ஒலித்தவை எவையெனில்), --(எ-று .)

	பாசறையிலிருத்தலினாலே தலைமகனைத் தன்பக்கத்திற்
காணாமையால் துயர்மிகுந்து நெஞ்சை அத்தலைமகனிடத்துச்
செலுத்தித் தனிமையை நன்குநினைந்து, 'நாம் ஆறியிருத்தலே 
முறை' என்று தானே தேறி, வளைதிருத்தியும், ஆறியிருத்தல்
முறையென்ற கருத்தோடு பிரிவுத்துயர் வருத்தமும் ஒருங்கே
சேர மையலுற்றும், உயிர்த்தும் நடுங்கி இழைநெகிழ்ந்து, பாவை
விளக்கின் பருஉச்சுடாழல எழுநிலைமாடத்துக் கூடல்வாயருவி
யிசையைக் கேட்டுத் தலைவன் வருகையையே யெண்ணமிட்டுக்
கிடந்த தலைவியின் செவியிலே வென்று மீளுந் தலைவரின் தேர்க் 
குதிரைகளினொலி மகிழ்ச்சியுண்டாக வீழ்ந்தன என்பதாம்.

	கூடல்வாய்நீர் விழுமோசையைக் கேட்டபோது தலைவர் 
குறித்த கார்காலம் வந்திட்டதனால் விரைவில் வந்துசேர்வர்
என்று அதனையே சிந்தித்தவண்ணம் தலைவி படுக்கையிற்
கிடக்க.பகைவரைவென்று பாசறையிலே இனிது துயின்ற அரசன்
கார்காலம் தொடங்கியது கண்டு தன்சொல் தவறாதபடி விரைத
லுற்று வரலாயினனென்க.நிறை-தன்மனத்தது பிறாறியாமை 
யடக்குங் குணம்; "நிறையெனப்படுவது மறைபிறரறியாமை."
பிரிவுத்துயரால் வருந்திக்கிடக்குந்தலைமகட்கு- ஏவுற்ற மஞ்
ஞையை உவமை கூறினார். பாவைவிளக்கு-வெண்கலம் வெள்ளி
போன்ற பொருளாலே அமைத்த பிரதிமை கையிலேந்தியபடி
சமைந்த விளக்கு. முடங்கிறை-மடங்கிய வீட்டிறப்பு: என்றது-நீர்
விழுவதற்காக இறப்புக்களிலமையுங் கூடல்வாய். இவ்வடிகள்
எழுநிலை மாடத்துக் கிடக்குந் தலைவியின் நிலைமையை விளக்கும்.



	கீழே 'ஆலின' என்று கூறினார்: 89:--103 இவ்வடிகள்
   ஒலித்தவை தலைவனது தேரிற் பூண்டமா என்றும், அத்தலைவர்
	வந்த வழியின் தன்மை இஃது என்றும் கூறும்.

		வென்றுபிறர்

    90. வேண்டுபுலங் கவர்ந்த ஈண்டுபெருந் தானையொடு
	விசய வெல்கொடி யுயரி வலனேர்பு
	வயிரும் வளையும் ஆர்ப்ப அயிர
	செறியிலைக் காயா அஞ்சன மலர
	முறியிணர்க் கொன்றை நன்பொன் காலக்

    95. கோடற் குவிமுகை யங்கை யவிழத்
	தோடார் தோன்றி குருதி பூப்பக்
	கானம் தந்திய செந்நிலப் பெருவழி

