யானைகளையும் செஞ்சோற்றுக் கடன் கழித்து இறந்தோரையும்
பகழிமூழ்கியதனால் வருந்தும் குதிரைகளையும் பற்றி நெடிது
நினைந்து, ஒருகை படுக்கையிலும் மற்றொருகை தலையிலுமாக
அமையச் சாய்ந்தவண்ணம் வருந்தலாயினன் அரச னென்ற
வாறு.

	விசேடவுரை: செஞ்சோற்றுக் கடன் -செவ்விய சோற்றை
யிட்டவர்க்குச் செய்யவேண்டிய கடமை: அதாவது - தம்மைச்
சோறிட்டுப்பாதுகாப்போர் பொருட்டுத் தம்முயிரைவிடுதல்.
தோல் -தோலாலியன்ற பக்கரைக்கு ஆகுபெயர்: பக்கரை-
தோலாற்செய்த கலனை முதலியவையென்பர். கடகம், தொடி
என்பனவற்றை ஆண்மக்களணிதலு முண்டு; ஆண்மக்கள் அணி
யும்தொடி-தோடா எனப்படுமென்பர்.




	77-80:-மற்றைநாளில் பகைவரைவென்று இன்றுயில்
		கொள்ளுதலைக் கூறும்.

	பகைவர்ச் சுட்டிய படைகொள் நோன்விரல்
	நகைதாழ் கண்ணி நல்வலந் திருத்தி
	அரசிருந்து பனிக்கும் முரசு முழங்கு பாசறை
    80. இன்றுயில் வதியுநன்




	பதவுரை:- (77) (மற்றைநாளில் ), பகைவர் சுட்டிய-மாற்றரச
ரைக் குறித்துவைத்த, படை கொள்- வாட்படையைப் பிடித்த,
நோன் விரல்-வலிய கையினாலே, (பகைவரைவெட்டி),(78) நகை
தாழ் கண்ணி - விளக்கந் தங்கிய வஞ்சிமாலைக்கு, நல் வலம்
திருத்தி- நல்லவெற்றியை நிலைபெறுத்தி.-(79) அரசு- பகையரசர்,
இருந்து பனிக்கும் - நடுங்கி யிருத்தற்குக் காரணமான, முரசு
முழங்கு-வெற்றிமுரசு ஒலிக்கப்பெற்ற, பாசறை- படைவீட்டிலே,
(80) இன் துயில் வதியுநன்-இனிய துயிலைப்பொருந்தி வதிகின்றவ
னான தலைவனை - (எ -று.)

	கருத்துரை:—முன்னாளில் தூங்காது சிந்தைகொண்டிருந்த
தலைவன் பிற்றைநாளில் வென்றமையாற் கவலையெல்லாம்நீங்கி
இன்துயில் கொள்ளலாயின னென்றவாறு.

	இருந்து பனிக்கும்- பனித்திருக்குமென விகுதிபிரித்துக்கூட்
டுக. விரல்-கைக்கு, இலக்கணை.

	(28) பாடித் (29) தெருவில் (30) நின்ற(31) யானை (33) குள
குண்ணாது (34) கொண்டென (35) பயிற்றி (36) கைப்ப -(39)
நாற்றி(40) இருக்கையிற் (41) குந் தங்குத்தி, நிரைத்து (42) அரண
மாக (43) (அமைந்து இடத்துத் தங்கிய) படை நாப்பண் (44)அக
நேர்பு, (49) மாட்ட, (தனக்கு என்று அமைத்த இல்லிலிருந்து),
(54) சூழ, (58) இசைப்ப, (64) பள்ளியுள் (போய்), (66) உழைய
ராக, (67) கண்படைபெறாது, (69) வேழத்தையும் (72) ஒழிந்

	முல்-3
