தோரையும் உள்ளியும், (74)மாசிந்தித்தும், (76) நெடிது நினைந்து
(மறுநாள்) (77) விரலால் (78) வலந்திருத்தி (79) பாசறை (80))இன் 
றுயில் வதியுநன் என்க.

     80-89: இவ்வடிகள் தலைவனைப் பிரிந்து துயருழந்து ஆற்றி
   யிருத்தலே முறையென்று இருக்குந்தலைவியின் செவி நிறைய தேரிற்
		பூண்டமாவின் ஒலி ஒலித்தமை கூறும்.

		காணாள் துயருழந்து

	நெஞ்சாற்றுப் படுத்த நிறைதபு புலம்பொடு
	நீடுநினைந்து தேற்றியும் ஓடுவளை திருத்தியும்
	மய்யல் கொண்டும் ஒய்யென வுயிர்த்தும்
	ஏவுறு மஞ்ஞையின் நடுங்கியிழை நெகிழ்ந்து

    85. பாவை வீளக்கிற் பரூச்சுட ரழல
	இடஞ்சிறந் துயரிய எழுநிலை மாடத்து
	முடங்கிறைச் சொரிதரு மாத்திர ளருவி
	இன்ப லிமிழிசை யோர்ப்பனள் கிடந்தோள்
	அஞ்செவி நிறைய வாலின




	பதவுரை:-80) காணாள்- காணாதவளாய் [காணாமையாலே],
துயர் உழந்து-(மேலும்) வருத்தமடைந்து (81) நெஞ்சு-(தன்) 
நெஞ்சை, ஆறு படுத்த- (கணவனுள்ள இடத்தே ) போக்கியத
னால் தோன்றிய,நிறை தபு புலம்பொடு-நிறையென்னுங்குணங்
கெடுதற்குக்காரணமான தனிமையோடே,(82)நீடுநினைந்து-(நாம் 
கணவன்பிரிந்தநிலையில் அவன் சொல்லைநினைந்து ஆறியிருத்தல்
நலமோ? ஆற்றாமே உயிரையும் விட்டிடுதல் நலமோ? என்று )
ஆழ்ந்து ஆலோசித்து, (ஆறியிருத்தலே நலமென்று தெளிந்
தமையால்), தேற்றியும்-(தன்னைத்தானே) தேற்றிக்கொண்டும்,
ஓடு வளை திருத்தியும் -(பிரிவுத் துயரினால் உடம்பு இளைத்திருத்
தல்பற்றிக்) கழலுகின்ற வளையைக் கழலவொட்டாமற் செறித்
தும், (83) மய்யல் கொண்டும் -(இங்ஙனம் தன்னைத் தானே தேறு 
தல்புரிகையிலும் பிரிவுத்துயர் தலைகாட்டுதலால்) அறிவு
மயங்கியும், ஒய்யென உயிர்த்தும் - (அவ்வறிவு மயக்கத்
தால்) விரைய மூச்செறிந்தும், (84) ஏ  உறு மஞ்ஞையின் -
அம்பு தைத்த மயில்போல, நடுங்கி- நடுக்கமுற்று, இழை 
நெகிழ்ந்து- (அந்நடுக்கத்தாலே பூண்ட) அணிகலங்கள் நெகி 
ழப் பெற்றும், -- (85) பாவை விளக்கில்-பிரதிமை யேந்திநின்ற
தகளியிலே, பரூஉ சுடர்-பெரிய விளக்கின் சுவாலை, அழல - 
எரிந்துகொண்டிருக்க,-- (86) இடம் சிறந்து - தனக்குள்ள இட
மெல்லாம் (பொன்னாலும் மணியாலும்) சிறப்புப்பெற்று, உயரிய- 
ஓங்கியுள்ள, எழுநிலை மாடத்து-ஏழடுக்கு மச்சுக்கொண்ட மாளி
கையில், (87) முடங்கு இறை- முடங்கியுள்ள வீட்டிறப்பினின்றும்
[கூடல்வாயினின்றும் ], சொரி தரும்-(மழை பெய்தலினால்) கீழே 
விழுகின்ற, மா திரள் அருவி - பெருமையையுடைய திரண்ட