	விளக்கவுரை:--மீண்டுவந்த வழியின் தன்மை -(92). "அயிர (93),
செறியிலை காயா மலர, (94) கொன்றைகால, (95)கோடல் அவிழ,
(96)தோன்றிபூப்ப, (97) நந்திய செந்நிலப்பெருவழி" என்பவற்
றால் விளக்கப்பட்டது. அப்படிப்பட்ட பெருவழியில் (98) வரகின்
(99) இரலையொடுமான் உகள, (100) மழைபொழியுந்திங்களில்
(101) வள்ளியங்காடு பிறக்கொழிய, (102) துரக்குஞ் செலவினரின்
(103) தேர்பூண்டமா (89) ஆலின என்க.

	காயா கருநிறமுள்ளதாதலின், அதன்மலர் அஞ்சனம்
போலும் . கொன்றையின் பூப் பொன்னிறத்தன வாதலின்,
'கொன்றை பொன்கால' எனப்பட்டது. காந்தள் கை போன்றி
ருக்கு மென்பதை "காந்தளிரவலர்போற் கையேற்ப" எனப் பிற்
காலத்தார் கூறியிருத்தலிலுங் காணலாம். வானம் வாய்த்த- 
மேகத்தை யொத்த எனினுமாம் : வரகின்கதிர் மேகம்போன்று
கறுத்திருக்குமென்பதை " வரகுபோர் மஞ்சென வரைக்
காரணைந்து" என வருவதனாலும் உணரலாம். வள்ளி- வள்ளிக்
கொடி.வள்ளிக்கிழங்குதோன்றும் வள்ளிக்கொடியில் காய் காய்த்
தலும் உண்டு என்பது அறிக. வள்ளியங்காடு, அம்-சாரியை;
அழகிய எனினுமாம். பிறக்கு- பின்னே. எதிர்செல் வெண்மழை
பொழியுந் திங்களில் என்றவிடத்து, திங்களில்- முன்பனி தொடங்
குந் திங்களிலே யென்றனர்,ஆசிரியர் நச்சினார்க்கினியர். "கூதிர்
வேனி லென்றிரு பாசறை" என்று தொல்காப்பியனார் கூறிய
இருவகைப் பாசறையில்,தலைவன் வேனிற்பாசறையில் தங்கி 
மீள்கின்றானென்று இந்தமுல்லைப்பாட்டிற் கூறுதலால் முன்
யனித்திங்கள்எனக் கூறுவது பொருந்துவதாகத் தோன்ற
வில்லை.

	(5) எழிலி- (6) பெரும்பெயல் பொழிந்த சிறுபுன்மாலையில்,
(11). பெருமுது பெண்டிர்(7) (யாம்) அருங்கடிமூதூர் மருங்கிற
போகி,... (8) நெல்லொடு (9) முல்லை (10) தூஉய், கைதொழுது
(11) விரிச்சிநிற்ப, (13) ஆய்மகள் (12) கன்றின் (13) அலமரல்
நோக்கி, (14) நடுங்குசுவல் அசைத்தகையள் (15) 'கோவலர்பின்
நின்று உய்த்தர ,... (16) இன்னே தாயர்வருகுவர்' என்போள்
(17)நன்மொழிகேட்டனம் : அதனாலும், (18) நல்லநல்லோர்வாய்ப்
புள்ளாலும், (20) தலைவர் (18) தெவ்வர் (19) முனைகவர்ந்து
கொண்டதிறையராய் வினைமுடித்து (20) வருதல்வாய்வது; நீ
நின் (21) பருவரல் எவ்வங்களை, மாயோய்! எனக் (22) காட்டவும்
காட்டவும் காணாள் கலுழ்சிறந்து (23) புலம்பு முத்துறைப்ப ,--
(79) பாசறையில் (80) இன்றுயில்வதியுநனை (த் தன்மருங்கு
காணாள் (மேலும்) துயருழந்து (81) (பிறகு) நெஞ்சை ஆற்றுப்
படுத்த நிறைதபு புலம்பொடு (82) நீடு நினைந்து தேற்றியும் ஓடு
வளை திருத்தியும் (83) மய்யல்கொண்டு உயிர்த்தும் (84) நடுங்கி
நெகிழ்ந்து, (85) சுடர் அழல, (86) எழுநிலைமாடத்து (87) முடங்
கிறை சொரி தரும் அருவி (88) ஓர்ப்பனள் கிடந்தோள் (89) அஞ்
செவி நிறைய, (102) துனைபரி துரக்குஞ் செலவினர் (103)தேர்
பூண்டமா (89) ஆலின என்று முடிபு காண்க. நச்சினார்க்கினியர்
வேறுமுடிபு காட்டுவர்.