	மாவலி -ஓரசுரன் : இவனிடம் திருமால் வாமனாவதாரமெடுத்
துச் சென்று 'மூவடிமண்தா' என்று இரந்து அவன் தாரை 
வார்த்துக்கொடுக்கப்பெற்றுத் திரிவிக்கிரமனாகிப் பூமியையும்
வானுலகத்தையும் இரண்டடியாக அளந்து மற்றோரடிக்காக
அவன் சிரசில் தாளைவைத்து அவனைப் பாதலத்திலழுத்தினா
னென்பது; புராணகதை.

	நன என்பது- அகலமென்றபொருள் குறிக்கும் உரிச்சொல்.
வளை என்ற பகுதி வினையெச்சப் பொருள்பட வளைஇ என்று
அளபெடுத்தது. நேமி-சக்கரம்: வலம்புரி- வலப்பக்கமாக உட்
சுழிந்திருக்கும் சங்கு. திருமாலின் சங்கசக்கரங்கள் - முறையே.
பாஞ்சசனியமென்றும் சுதரிசனமென்றும், சொல்லப்படும்.
பொறித்த-வைத்த: இது இப்பொருளில் வருதலை, "இமயத்து
வாங்குவிற் பொறித்த", "வலம்புரி பொறித்தவண்கை" என்ற 
விடங்களிலுங் காண்க. மா அல் -செய்யுளோசை நிறைக்கவந்த
அளபெடை. பாடு-ஒலி. இமிழ்கடல், பனிக்கடல் என இயை
யும். ஏர்பு-செய்பு என்னும் வாய்பாட்டுவினையெச்சம். கோடு-
மலை. கொடுஞ்செலவு- விரைந்துபோதல்.



7-முதல் 23 வரையிலுள்ள அடிகள்—தலைவியின் ஆற்றுமையை
ஆற்றுவிக்கவேண்டி முதுபெண்டிர் மாயோன் கோயிலிற்போய்க்
கைதொழுது விரிச்சி கேட்டுவந்து தலைவியைத் தேற்றவும் தலைவி
தேறாது கண்ணீருகுத்தன ளென்பதைத் தெரிவிக்கும்.

அருங்கடி மூதூர் மருங்கிற் போகி
யாழிசை யினவண் டார்ப்ப நெல்லொடு
நாழி கொண்ட நறுவீ முல்லை
10.அரும்பவி ழலரி தூஉய்க் கைதொழுது
பெருமுது பெண்டிர் விரிச்சி நிற்ப
சிறுதாம்பு தொடுத்த பசலைக் கன்றின்
உறுதுய ரலமரல் நோக்கி யாய்மகள்
நடுங்கு சுவலசைத்த கையள் கைய
15. கொடுங்கோற் கோவலர் பின்னின் றுய்த்தர
இன்னே வருகுவர் தாய ரென்போள்
நன்னர் நன்மொழி கேட்டனம் அதனால்
நல்ல நல்லோர் வாய்ப்புள் தெவ்வர்
முனைகவர்ந்து கொண்ட் திறையர் வினைமுடித்து
20. வருதல் தலைவர் வாய்வது நீநின்
பருவர லெவ்வங் களைமா யோயெனக்
காட்டவும் காட்டவும் காணான் கலுழ்சிறந்து
பூப்போ லுண்கண் புலம்பு முத்துறைப்ப



பதவுரை:-(கணவனைப்பிரிந்த துயரம் தாங்கமாட்டாது தலைவி
பெருவருத்தமுற விரிச்சிகேட்டு வந்தவரான), பெரு முது 
பெண்டிர்- சிறப்புப்பெற்ற முதுமையடைந்த பெண்கள் - (7) அரு
கடி (பகைவர் அணுகுதற்கு) அரிய காவலையுடைய, முது ஊர்-
பழமையான ஊரின், மருங்கின்- பக்கத்திலே, போகி -(மாயோன்
கோயிலிற்) போய்,- (8) யாழ் இசை இனம் வண்டு ஆர்ப்ப 
யாழினது (இசைபோன்ற) ஓசையையுடைய கூட்டமான
