	வெருவரும், வெருவா-பகுதி, படம்- வஸ்திரம், வடசொல்;
   இங்கே, அதனாலியுன்ற சட்டையைக் காட்டிற்று


67-76 :-இவ்வடிகள்-பள்ளியறையுள் சிந்தையுடன் தங்கிய
	அரசன் நிலைமையைக் கூறும்.

	மண்டமர் நசையொடு கண்படை பெறாஅது  
	எடுத்தெறி யெஃகம் பாய்தலிற் புண்கூர்ந்து
	பிடிக்கணம் மறந்த வேழம் வேழத்துப்

     70.பாம்பு பதைப்பன்ன பரூஉக்கை துமியத்
	தேம்பாய் கண்ணி தல்வலந் திருத்திச்
	சோறுவாய்த் தொழிந்தோர் உள்ளியுந் தோல்துமிபு
	வைந்நுனைப் பகழி மூழ்கலிற் செவிசாய்த்து
	உண்ணா துயங்கும் மாசிந் தித்தும்

    75. ஒருகை பள்ளி யொற்றி யொருகை 
	முடியொடு கடகஞ் சேர்த்தி நெடிதுநினைந்து.




	பதவுரை:-(67) மண்டு அமர்- மிக்கு நடக்கின்ற போரை,நசை
யொடு- விரும்புதலாலே, கண்படை பெறா அது- கண்ணுறளக்கத்தை
[தூங்குவதை] அடையாமல்,-- (68)எடுத்து எறி எஃகம் பாய்
தலின் - உயரவோங்கிவெட்டிய வாள் அழுந்துவதனால், புண்
கூர்ந்து- (தம்முடம்பிற்) காயம்மிகுந்து, (69) பிடி கணம் மறந்த- 
பெண்யானையின் திரளையும் மறந்த, வேழம்- ஆண்யானைகளையும்,
வேழத்து (70) பாம்பு பதைப்பு அன்ன பரூஉ கை துமிய-(பகை
வர்களது) யானைகளின் பாம்பினது பதைக்கின்ற தன்மையை
யொத்த (பதைப்பையுடையனவாகப்) பருத்த கைகளைவெட்டு
தலால், (71) தேம்பாய் கண்ணி நல் வலம் திருத்தி-தேன்
பாய்கின்ற (வஞ்சி) மாலைக்கு நல்ல வெற்றியையுண்டாக்கி, (72)
சோறு வாய்த்து-செஞ்சோற்றுக்கடனைத் தப்பாமற்கழித்து, 
ஒழிந்தோர் - இறந்தோரையும், உள்ளியும் -நினைந்தும்,-- தோல்
துமிபு - (உடற்குக் காவலாக இட்ட) பக்கரைகளையும் துண்டித்து, 
(73) வை நுனை பகழி மூழ்கலின் - கூரிய முனையையுடைய அம்
புகள் வந்து அழுந்துகையினால், செவிசாய்த்து- காதுகளைச் 
சாய்த்துக்கொண்டு,(74) உண்ணாது-உணவை யுட்கொள்ளாமல்,
உயங்கும்- வேதனைப்படுகின்ற, மா-குதிரைகளைக்குறித்து, சிந்தித்
தும் --,--(75) ஒரு கை பள்ளி ஒற்றி-ஒருகையைப்படுக்கையிலே 
யூன்றிக்கொண்டு,ஒரு கை (76) கடகம்முடியொடுசேர்த்தி-மற்றொரு
கையின் கடகம் தலையிலேபடும்படி [கையிலே தலையை] வைத்து,
நெடிது நினைந்து- வெகுவாக நினைந்துவருந்தி ,--(இவ்வாறு அவ் 
விராத்திரியைக் கழித்து), --(எ-று.)

	கருத்துரை:-மறுநாள் போர்செய்யவேண்டியதைக்குறித்து 
விருப்பங்கொண்டுள்ளதனால் தூக்கம்பிடியாமலிருக்க, புண்பட்ட