	"வாயிலுசாவே தம்முளுமுரிய " "எல்லாவாயிலுமிருவர்தேஎ
த்தும், புல்லியமகிழ்ச்சிப்பொருளவென்ப" என்ற சூத்திரங்களி
னால், தலைவன் தலைவியர்க்கு மகிழ்ச்சிதோன்றும் பொருளை
வாயில்கள் தமக்குள் கூறலா மென்றிருத்தலால், அவ்வாறு கூறி
யது இதுஎன்பர் நச்சினார்க்கினியர்.[அதாவது,தலைவி ஆற்றி
யிருந்தவழித் தலைவன் அக்காலத்தே வந்ததனைக்கண்டு வாயில்
கள் தம்முட்கூறியது இது என்றபடி]

	இதிலுள்ள அருமையான உவமைகள் வருமாறு:--கடல்
பருகி நீரொழுக எழுந்து உலகம்வளைக்கும் கார்மேகத்துக்கு -
மாவலிவார்த்த நீரொழுக ஓங்கிவளர்ந்த கரியதிருமாலும் (அடி
கள் 1-6); வில்லிலே அம்பறாத்தூணியைத் தொங்கவிட்டிருப்ப
தற்கு-துறவி தன் காவிவஸ்திரத்தை முக்கோலிலே தொங்க
விடுதலும் (37-39); துகின்முடித்துப் போர்த்த மூதாளர் தூக்க
மயக்கத்தால் அசைதற்கு - பூத்த அதிரல் கொடித்தூறு
காற்றுக்கு அசைதலும், (51-53); வேழத்தின் வெட்டிய கை 
பதைத்தற்கு-வெட்டுண்ட பாம்புபதைத்தலும் (70) உவமையாம்:
அன்றியும், காயாமலர்க்கு அஞ்சனமும் (93), கொன்றைமலர்க்கு 
நன்பொன்னும் (94),கோடலுக்குக் கையும் (95),தோன்றிப் பூவிற்
குக் குருதியும் (96) உவமை யெனக் காண்க.

	முதுபெண்டிர் ஊர்பக்கத்தேயுள்ள திருமாலின்கோயிலிற் 
சென்று நெல்லும் முல்லையுந்தூவி வணங்கி விரிச்சிகேட்டலும், 
காட்டைவெட்டிச் சென்று பாடிவீடு அமைத்தலும், பாடிவீட்டின்
முற்றத்து நாற்சந்தியிலே யானையைக் காவலாக அமைத்தலும்,
யானைப்பாகர் வடமொழிபயிற்றி யானைக்குக் கவள மூட்டுதலும்,
வில்லரணமே அரணமாகப் பலபடைகளுக்கும் அமைத்த இடத்
திற்கு நடுவில் அரசனுக்கென்று வண்ணத்திரையினால் வேறோர்
ஈரறைகொண்ட வீடு நேர்தலும், ஒள்வாள் கச்சிற்பூண்ட மங்கை
யர் விளக்கம் நந்துதோறும் பந்தங்கொண்டு கொளுத்துதலும்,
பணிமடங்கும்போது மணியடித்துவிடுதலும், பணிமடங்கிய நடு 
யாமத்தில் மெய்காப்பாளர் தூக்க மயக்கத்துடனே அசைந்து
காவலாகச் சுற்றித்திரிதலும், பொழுதளந்தறிவோர் நாழிகைவட்
டிலாற் பொழுதையறிந்து இத்துணை நேரமாயிற்றென்று காரி 
யத்தையாராயும் அரசற்கு இசைத்தலும், யவனர்களாற் புலிச்சங் 
கிலிவிட்டு அழகித்தாக அரசனுக்கென்று அமைக்கப்பட்ட இல்லி
னுள்ளே வலியகயிற்றால் திரையைமறித்து வளையக்கட்டி இரண்
டாக. வகுக்கப்பட்ட பள்ளியறையிற் பின்னறையிலே அரசன் 
பள்ளிகொள்ளுதலும், முன்னறையிற் சட்டையிட்ட ஊமை 
மிலேச்சர் பள்ளியறைக்குக் காவலாகக்சூழ்ந்திருத்தலும், போர்
செய்த அரசன் தான் தங்கிய பாசறையில் இருக்கும் நிலைமையும்,
பின்னர்வென்ற அவ்வரசனே வெற்றிக்கொடியை யுயர் த்தவண்
ணம் வயிரும் வளையும் ஆர்ப்பச் சேனையோடு வருத்லும் முதலி
யன, இதில் அறியக்கிடக்கும் பண்டைக்காலச் செய்திகளாம். ஏழு
டுக்கு மாளிகையும் நால்வகைப்படைகளும், பண்டைக்காலத்தவர் 
பெற்றிருந்தன ரென்பதும் பிறவும் இதில் நன்கு விளங்கும்.
			முல்லைப்பாட்டு முற்றிற்று.