	வானம் வாய்த்த வாங்குகதிர் வரகின்
	திரிமருப் பிரலையொடு மடமா னுகள

    100.எதிர்செல் வெண்மழை பொழியுந் திங்களின்
	முதிர்காய் வள்ளியங் காடுபிறக் கொழியத்
	துனைபரி துரக்குஞ் செலவினர்
	வினைவிளங்கு நெடுந்தேர் பூண்ட மாவே.



	பதவுரை:--(89) வென்று- (பகைவரைச்) சயித்து, பிறர் (90) 
வேண்டு புலம் கவர்ந்து-அப்பகையரசர் விரும்பிய நிலத்தைக் 
கவர்தற்குத்துணையாக இருந்த, ஈண்டு பெரு தானையொடு- 
திரளுகின்ற பெரிய சேனையோடே, (91) விசயம் வெல் கொடி- 
வெற்றிக்கு அறிகுறியான வெல்கொடியை, உயரி - உயரஎடுத்து,-
வலன் ஏர்பு- வெற்றிதோன்றியதனால், (92) வயிர்உம் வளைஉம்
ஆர்ப்ப-கொம்பும் சங்கும் ஒலிக்கவும்,-- அயிர- நுண்மணலில்
முளைத்துள்ள, (93) செறி இலை-நெருங்கிய இலையையுடைய,
காயா- காயாவென்னுஞ்செடி, அஞ்சனம் மலர - மைபோல் மலர
வும், (94) முறி இணர் கொன்றை -தளிரையும் பூங்கொத்துக்களையு
முடைய கொன்றை, நல் பொன் கால- நன்றாகிய பொன்னைப் 
போன்ற மலரைச் சொரியவும், - (95) கோடல் குவி முகை -வெண்
காந்தளின் குவிந்த மொட்டுக்கள், அம் கை அவிழ-அகங்கை
போல விரியவும், (96) தோடு ஆர் தோன்றி-இதழ் நிறைந்த 
தோன்றி, குருதி பூப்ப - இரத்தம்போலப் பூப் பூக்கவும்,--(97)
கானம் நந்திய செந்நிலம் பெரு வழி-காடுதழைத்த சிவந்த நிலத் 
துப் பெருவழியிலே, (98)வானம் வாய்த்த வாங்கு கதிர் வரகின்-
மழை தக்கபடிபெய்ய (அதனால்விளைந்த) வளைந்த கதிரைப் பெறும்
வரகு பயிரிடத்தே, (99) திரிமருப்பு இரலையொடு-முறுக்கின
கொம்பையுடைய புல்வாய்க்கலையோடே, மடமான் உகள- மடப்பம்
பொருந்திய பெண்மான் துள்ள,-- (100) எதிர் செல் வெள் மழை 
பொழியும் திங்களில்- (முன்பு) எதிர்சென்ற வெண்புயல் (இப் 
போது கருக்கொண்டு மழையைப்) பெய்கின்ற கார்காலந் 
தொடங்கும் ஆவணியில், (101) முதிர்காய் வள்ளிகாடு - முற்றுங்
காயையுடைய வள்ளிக்காடு, பிறக்கு ஒழிய - பின்னாக,--(102) துனை
பரி துரக்குஞ் செலவினர் -விரைந்துசெல்கின்ற குதிரையைப் பின் 
னும் விரைவாகச்செலுத்துகின்ற செலவையுடைய தலைவரின், 
(103) வினை - போர்த்தொழிலிலே, விளங்கு - திறமை விளங்கப் 
பெற்ற,நெடுந்தேர்- பெரியதேரிலே, பூண்ட-பூட்டப்பட்ட,மா- 
குதிரைகள்:(எ-று.)- (89) 'ஆலின' என்று வந்த முற்றுவினைக்கு, 
'எவை?' என்று ஒருகேள்வி பிறத்தலின், ஆலினவை இன்னவை 
யென்று விளங்க 'நெடுந்தேர் பூண்டமா' என்று இங்குக் கூறு 
கின்றார்.

(88) கிடந்தோள் (89) அஞ்செவிநிறைய (103),மா (89)ஆலின 
என்று கூறியதன் மூலம், தலைவன் தலைவியர் பிரிவுத்துயர்நீங்கச் 
சேர்ந்தனர் என்பதைத் தொனிக்கும்படி வைத்த கவிநயம் 
பாராட்டற்கு உரியது.