புகுத்தவேண்டிய வேறொருபொருளை உரிய இடம் நோக்கிப் புகுத் 
துதலே நல்லிசைப்புலவரின் இயல்பாகும். இடையீடுபடுவதனால், 
எடுத்துக்கொண்டபொருள் அகன்றுகிடந்தாலும், பொருத்த
முற வேறொன்றை யிணைத்தலால் அணுகிய - நிலையால்தோன்ற
அப்பொருள் முடிவதாம்; இவ்வாறு பொருளை முடிப்பதே மாட்டு
என்று சொல்லப்படும் ; இதனை "அகன்று பொருள் கிடப்பினும்
அணுகிய நிலையினும், இயன்று பொருள்முடியத் தந்தனருரைத்
தல்,மாட்டென மொழிப பாட்டியல் வழக்கின்" என்றதனாலறிக. 
(இச்சூத்திரத்திற்கு- சொற்றொடரைத் துண்டித்துத் தமக்குத்
தோன்றியவா றெல்லாம் சேர்த்தலே மாட்டென்னும் உறுப்பு
என்ற கருத்துப்பட நச்சினார்க்கினியர் பொருள் ஓதினார்) வஞ்சி
யென்பது ஓரரசன் மற்றோரரசன்மீது படையெடுத்துச்செல்வது.
மனைவி காதலனைப்பிரிந்து மனையின்கண் இருப்பது போல, பகை
மேற்சென்ற தலைவன் மனைவியைப்பிரிந்து படைவீட்டிலிருப்ப 
னாதலால்,வஞ்சியென்பது முல்லைக்குப் புறனாகும்.




	கீழ்ப் பாடிவீடு அமைத்தமையைக் கூறின கவி, 66-ஆம் வரிவரையில்
	அப்படைவீட்டினுள் அமைந்த நிலையையும், பின் அரசன் நிலையையும்
	கூறுவர்:--அவற்றுள் 29-36: இவ்வடிகள்-பாடிவீட்டிலே யானைப்பாகர்
	யானைக்குக் கவளத்தை யூட்டியமை கூறும்.
	உவலைக் கூரை யொழுகிய தெருவிற்
     30.கவலை முற்றங் காவல் நின்ற
	தேம்படு கவுள சிறுகண் யானை
	ஓங்குநிலைக் கரும்பொடு கதிர்மிடைந் தியாத்த
	வயல்விளை யின்குள குண்ணாது நுதல்துடைத்து
	அயினுனை மருப்பிற்றங் கையிடைக் கொண்டெனக்
     35.கவைமுட் கருவியின் வடமொழி பயிற்றிக்
	கல்லா விளைஞர் கவளங் கைப்ப



	பதவுரை:-(29) உவலை கூரை-தழையாலேவேய்ந்த கூரை
வீடுகள், ஒழுகிய - ஒழுங்காகப்பொருந்திய, தெருவில் - தெரு
விடத்து, 30) கவலை - நாற்சந்திகூடுமிடமான, முற்றம் - முற்றத்
திலே, காவல் நின்ற-காவலாகவுள்ள, (31)தேம் படு கவுள-மதம் 
பாய்கின்ற கன்னத்தினையுடையனவாகிய, சிறு கண்யானை - சிறிய
கண்களையுடைய யானைகள், (32) ஓங்கு நிலை கரும்பொடு- வளர்
கின்ற தன்மையையுடைய கரும்புகளுடனே, (33) வயல் விளை- வய
லிலே விளைகின்ற, (32) கதிர்- நெற்கதிரினையும், மிடைந்து யாத்த
நெருங்கக் கட்டியவற்றை, (33) இன்- இனிய, குளகு - (அதிமதுரத்)
தழையுடனே, உண்ணாது- தின்னாமல், (அவற்றாலே , நுதல்
துடைத்து-(தம்) நெற்றியைத் துடைத்துக் கொண்டு, (34) அயில்
நுனை மருப்பில்-கூரிய முனையையுடைய கொம்பினிடத்திலேயேற
வைத்த,தம் கையிடை-தமது தும்பிக்கையிலே, கொண்டென-
கொண்டுநின்றதாக.-- (30) கல்லா இளைஞர்-(யானைபழக்குஞ்சொல்
லான வடசொற்களையன்றி வேறு வடசொற்களைக்) கல்லாத
இளையோர், (35) கவை முள் கருவியின் கவைத்த [பலகிளையாகப்