திருமுருகாற்றுப்படை (Thirumurugaatruppadai)
கவிஞர்: நக்கீரார்

1. உலகம் உவப்ப வலனேர்பு திரிதரு
2. பலர்புகழ் ஞாயிறு கடற்கண் டாஅங்
3. கோவற இமைக்குஞ் சேண்விளங் கவிரொளி
4. உறுநர்த் தாங்கிய மதனுடை நோன்றாட்
5. செறுநர்த் தேய்த்த செல்லுறழ் தடக்கை
6. மறுவில் கற்பின் வாணுதல் கணவன்.

7. கார்கோண் முகந்த கமஞ்சூன் மாமழை
8. வாள்போழ் விசும்பின் வள்ளுறை சிதறித்
9. தலைப்பெய றலைஇய தண்ணறுங் கானத்
10. இருள்படப் பொதுளிய பராரை மராஅத்
11. துருள்பூந் தண்டார் புரளு மார்பினன்.

12. மால்வரை நிவந்த சேணுயர் வெற்பிற்
13. கிண்கிணி கவைஇய ஒண்செஞ் சீறடிக்
14. கணைக்கால் வாங்கிய நுசுப்பிற் பணைத்தோட்
15. கோபத் தன்ன தோயாப் பூந்துகிற்
16. பல்காசு நிரைத்த சில்காழ் அல்குற்
17. கைபுனைந் தியற்றாக் கவின்பெறு வனப்பின்
18. நாவலொடு பெயரிய பொலம்புனை அவிரிழைச்
19. சேணிகந்து விளங்குஞ் செயிர்தீர் மேனித்.

20. துணையோர் ஆய்ந்த இணையீ ரோதிச்
21. செங்காற் வெட்சிச் சீறிதழ் இடையிடுபு
22. பைந்தாட் குவளைத் தூவிதழ் கிள்ளித்
23. தெய்வ உத்தியொடு வலம்புரி வயின்வைத்துத்
24. திலகந் தைஇய தேங்கமழ் திருநுதன்
25. மகரப் பகுவாய் தாழமண் ணுறுத்துத்
26. துவர முடித்த துகளறு முச்சிப்
27. பெருந்தண் சண்பகஞ் சொரீஇக் கருந்தகட்
28. டுளைப்பூ மருதின் ஒள்ளிணர் அட்டிக்
29. கிளைக்கவின் றெழுதரு கீழ்நீர்ச் செல்வரும்
30. பிணைப்புறு பிணையல் வளைஇத் துணைத்தக
31. வண்காது நிறைந்த பிண்டி ஒண்தளிர்
32. நுண்பூண் அகந் திளைப்பத் திண்காழ்
33. நடுங்குற டுரிஞ்சிய பூங்கேழ்த் தேய்வை
34. தேங்கமழ் மருதிணர் கடுப்புக் கோங்கின்
35. குவிமுகிழ் இளமுலைக் கொட்டி விரிமலர்
36. வேங்கை நுண்டா தப்பிப் காண்வர
37. வெள்ளிற் குறுமுறி கிள்ளuபு தெறியாக்
38. கோழி ஓங்கிய வென்றடு விறற்கொடி
39. வாழிய பெரிதென் றேத்திப் பலருடன்
40. சீர்திகழ் சிலம்பகஞ் சிலம்பப் பாடிச்
41. சூரர மகளிர் ஆடுஞ் சோலை

42. மந்தியும் அறியா மரன்பயில் அடுக்கத்துச்
43. சுரும்பு முசாச் சுடர்ப்பூங் காந்தட்
44. பெருந்தண் கண்ணி மிலைந்த சென்னியன்

45. பார்முதிர் பனிக்கடல் கலங்கவுள் புக்குச்
46. சூர்முதல் தடிந்த சுடரிலை நெடுவேல்.

47. உலறிய கதுப்பிற் பிறழ்பற் பேழ்வாய்ச்
48. சுழல்விழிப் பசுங்கட் சூர்த்த நோக்கிற்
49. கழல்கட் கூகையோடு கடும்பாம்பு தூங்கப்
50. பெருமுலை அலைக்குங் காதிற் பிணர்மோட்
51. டுருகெழு செலவின் அஞ்சுவரு பேய்மகள்
52. குருதி ஆடிய கூருகிர்க் கொடுவிரற்
53. கண்தொட் டுண்ட கழிமுடைக் கருந்தலை
54. ஒண்டொடித் தடக்கையின் ஏந்தி வெருவர
55. வென்றடு விறற்களம் பாடித்தோள் பெயரா
56. நிணந்தின் வாயள் துணங்கை தூங்க

57. இருபேருருவின் ஒருபே ரியாக்கை
58. அறுவேறு வகையின் அஞ்சுவர மண்டி
59. அவுணர் நல்வலம் அடங்கக் கவிழிணர்
60. மாமுதல் தடிந்த மறுவில் கொற்றத்
61. தெய்யா நல்லிசைச் செவ்வேற் சேஎய்
62. சேவடி படருஞ் செம்மல் உள்ளமொடு
63. நலம்புரி கொள்கைப் புலம்புரிந் துறையும்
64. செலவுநீ நயந்தனை யாயிற் பலவுடன்
65. நன்னர் நெஞ்சத் தின்னசை வாய்ப்ப
66. இன்னே பெறுதிநீ முன்னிய வினையே.

67. செறுப்புகன் றெடுத்த சேணுயர் நெடுங்கொடி
68. வரிப்புனை பந்தொடு பாவை தூங்கப்
69. பொருநர்த் தேய்த்த போரரு வாயில்
70. திருவீற் றிருந்த தீதுதீர் நியமத்து
71. மாடமலி மறுகிற் கூடற் குடவயின்
72. இருஞ்சேற் றகல்வயல் விரிந்துவாய் அவிழ்ந்த
73. முட்டாள் தாமரைத் துஞ்சி வைகறைக்
74. கட்கமழ் நெய்தல் ஊதி எற்படக்
75. கண்போல் மலர்ந்த காமர் சுனைமலர்
76. அஞ்சிறை வண்டின் அரிக்கணம் ஒலிக்கும்
77. குன்றமர்ந் துறைதலும் உரியன் அதா அன்று.

78. அலைவாய் சேறலு மமர்ந்தனன் ஈங்கே
79. நிலனெடுங் கிடங்கின் சூர்முதல் தடிந்த
80. தலைப்பணி யியலாத் தாணெடுங் கொடியொடு
81. புலிக்கணஞ் சிதறிய அவுணர்க் கடந்த
82. முருகவேள் ஒருவன் போல்பல தானை

83. பல்படைப் பதாகை யானையின் மேலாய்ப்
84. பரந்தவிசும்பு அகல ஞாயிறு போலும்
85. இரவினோ ரிரவின்று பகலோர் பகலுண்டு
86. ஒருமுகந் தம்மைத் தாங்கிக் குன்றிய
87. பலர்புகழ் சிறப்பிற் பரிசில் வேட்கையும்
88. அருட்கருங் கருத்தும் அமர்ந்தவர் முகம்
89. இருமுகன் இருவகைப் பரந்த நோக்கத்து
90. நல்லோர் நல்லா யாதலின் அமர்ந்த
91. ஒருமுகம் இருள் சூழ்ந்த பெரிய உலகம்
92. களங்கம் அற்றுத் திகழப் பல்வேறு கதிர்களை
93. விரித்து வீசிக் கொண்டிருக்கிறது; மற்றொரு முகம்,
94. அன்பர்கள் போற்ற விரும்பி இனிது விளங்கி,
95. அன்பர்மேல் உள்ள ஆராக் காத
96. லால் மகிழ்ந்து அவர் வேண்டும் வரங்களை அளிக்கின்றது;
97. மூன்றாவது முகம், மந்திர விதிப்படி மரபு முறை
98. தவறாது செய்கின்ற அந்தணர்தம் வேள்வியைக் கருத்திற் கொண்டு காத்தோம்பும்;
99. வேறொருமுகம், எவராலும் உணர்த்த முடியாமல் எஞ்சிய மெய்ப்பொருள்களை
100. இன்பம் மிக நாட்டங் கொண்டு திங்களைப் போல
101. எல்லாத் திசைகளிலும் விளக்கிக் கொண்டிருக்கும்;
102. இன்னொருமுகம், பகையரக்கர்களை அழித்து, மேற்சென்ற
103. போர்முனையை நொறுக்கி, சினங்கொண்ட நெஞ்சோடு
104. களவேள்வியைச் செய்யும்; ஆறாவது முகமோ,
105. குறவரின் இளமகளாகிய—கொடிபோன்ற இடுப்பினையுடைய
106. மடப்பம் மிக்க வள்ளியொடு நகைத்து மகிழும்.
107. பன்னிருகை யகல மேந்தும் அலகொடு
108. செங்கை நெடுவேல் அஞ்சும் அமர்ந்த
109. அடுத்த இரட்டைக் கைகளுள், அழகிய பெரிய கேடயத்தை ஏந்தி நிற்க ஒருகை; 
110. வேலை வலமாகச் சுழற்ற மற்றொரு கை.
111. செவ்வேற் காந்தாரமும் வேல்பிடித்து நின்ற
112. செங்கை வளைத்ததும் இருகை யிதற்கமைத்து

[... மற்றும் 200+ வரிகள் ...]
(இங்கு சுருக்கம்: முழு பாடல் 317 வரிகள் கொண்டவை)
